.App {
}

form {
  width: 500px;
  margin: 0 auto;
  background-color: rgb(219, 217, 217);
}
form h2 {
  padding-top: 20px;
  margin: 0 80px;
}

form .description input,.gender select,.name input{
  display: block;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  margin-top: 5px;
  width: 340px;
  height: 30px;
}
form div {
  margin: 20px 80px;
}
form div label {
  font-weight: bold;
}
form .gender select{
  width: 354px;
  height: 34px;
}

form .description input {
  padding-bottom: 80px;
}

.check-input {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.submit-input {
  width: 200px;
  height: 30px;
  color: #fff;
  margin: 20px 150px;
  border-color: transparent;
  background-color: rgb(127, 179, 238);
}